{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archekko/split-test1"
  },
  "author": "lena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/archekko/split-test1/issues"
  },
  "homepage": "https://github.com/archekko/split-test1#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0"
  }
}
